# ScanMate-AI-pro-9.3

./: .editorconfig  .gitignore  CHANGELOG.md  CHANGES.md  CHANGES_HILT.md  CHANGES_V4.md  CI_REPAIR_DIFF.patch  CI_REPAIR_REPORT.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DIFF_STAT.txt  FEATURE_POLISH_AFTER_ALL_FILES.sha256  FEATURE_POLISH_BEFORE_ALL_FILES.sha256  FEATURE_POLISH_DIFFS.patch  FILE_MANIFEST_AFTER.tsv  FILE_MANIFEST_BEFORE_V3.tsv  FILE_MANIFEST_BEFORE_V4.tsv  FIX_DIFFS.patch  PATCH_DIFF.md  PHASE_1_2_DIFF.patch  PHASE_1_2_STABILITY_REPORT.md  PHASE_3_4_DIFF.patch  PHASE_3_4_SCANNER_OCR_REPORT.md  PHASE_5_8_DIFF.patch  PHASE_5_8_FINAL_STABILITY_REPORT.md  PRINCIPAL_HILT_REPAIR_DIFF.patch  PRINCIPAL_REPAIR_DIFF.patch  README.md  README_APPLY_AND_VERIFY.md  README_FIX_LOCATIONS.txt  SCANMATE_AI_PRO_ANDROID_WEB_DESIGN_UPGRADE_REPORT.md  SCANNER_UI_UX_POLISH_REPORT.md  SECURITY_AUDIT_MANIFEST_AFTER.sha256  SECURITY_FIX_REPORT.md  SIGNING_RELEASE_GUIDE.md  VERIFY_REPORT_HILT.md  VERIFY_REPORT_V4.md  after_sha256_manifest.txt  app.js  apply_scanmate_v163_compile_fix.sh  (+4 more)
.github/workflows/: android-build.yml
ScanMate-AI-pro-9.3-main/: BUILD_REPORT.md  CI_SIGNED_RELEASE_REPAIR_REPORT.md  FEATURE_POLISH_REPORT.md  FILE_MANIFEST_AFTER_V3.tsv  FILE_MANIFEST_AFTER_V4.tsv  FILE_MANIFEST_BEFORE.tsv  PRINCIPAL_V4_REPAIR_DIFF.patch  SCANNER_UI_UX_POLISH_DIFF.patch  SECURITY_AUDIT_MANIFEST_BEFORE.sha256  SECURITY_FIX_DIFFS.patch  VERIFY_REPORT.md  keystore.properties.example
ScanMate-AI-pro-9.3-main/app/src/main/java/com/synthbyte/scanmate/: MainActivity.kt  ScanMateApplication.kt
ScanMate-AI-pro-9.3-main/app/src/main/java/com/synthbyte/scanmate/data/: SettingsRepository.kt
ScanMate-AI-pro-9.3-main/app/src/main/java/com/synthbyte/scanmate/domain/: GeminiApiService.kt
ScanMate-AI-pro-9.3-main/app/src/main/java/com/synthbyte/scanmate/ui/components/: GlobalErrorBoundary.kt
ScanMate-AI-pro-9.3-main/app/src/main/java/com/synthbyte/scanmate/ui/navigation/: Routes.kt
ScanMate-AI-pro-9.3-main/app/src/main/java/com/synthbyte/scanmate/ui/screens/: AiScreen.kt  FileManagerScreen.kt  HomeScreen.kt  OcrTranslateScreen.kt  PageEditorScreen.kt  PdfToolsScreen.kt  QrScannerScreen.kt  SignatureScreen.kt
ScanMate-AI-pro-9.3-main/app/src/main/java/com/synthbyte/scanmate/ui/screens/home/: HomeHeaderZone.kt  HomeHeroCard.kt  HomeLoadingSkeleton.kt  HomeToolChipRow.kt
ScanMate-AI-pro-9.3-main/app/src/main/java/com/synthbyte/scanmate/ui/theme/: Type.kt
ScanMate-AI-pro-9.3-main/app/src/main/java/com/synthbyte/scanmate/ui/viewmodels/: PageEditorViewModel.kt
ScanMate-AI-pro-9.3-main/app/src/main/java/com/synthbyte/scanmate/utils/: DocxExporter.kt  EncryptedVaultUtils.kt  OcrPostProcessor.kt
ScanMate-AI-pro-9.3-main/app/src/main/res/xml/: backup_rules.xml
ScanMate-AI-pro-9.3-main/app/src/test/java/com/synthbyte/scanmate/: DocxExporterTest.kt
ScanMate-AI-pro-9.3-main/gradle/: libs.versions.toml
app/: build.gradle.kts  lint.xml  proguard-rules.pro
app/src/: build.gradle.kts
app/src/androidTest/java/com/synthbyte/scanmate/: ScanToPdfPipelineTest.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/synthbyte/scanmate/: MainActivity.kt  ScanMateInitializer.kt
app/src/main/java/com/synthbyte/scanmate/core/: SafeLogger.kt  ScanMateResult.kt
app/src/main/java/com/synthbyte/scanmate/data/: DocDao.kt  SettingsRepository.kt
app/src/main/java/com/synthbyte/scanmate/data/repository/: DocumentRepositoryImpl.kt
app/src/main/java/com/synthbyte/scanmate/di/: AppErrorModule.kt  AppModule.kt
app/src/main/java/com/synthbyte/scanmate/domain/: GeminiApiService.kt
app/src/main/java/com/synthbyte/scanmate/domain/repository/: DocumentRepository.kt
app/src/main/java/com/synthbyte/scanmate/domain/usecase/: DeleteDocumentUseCase.kt  RenameDocumentUseCase.kt  ReorderPagesUseCase.kt  SearchDocumentsUseCase.kt
app/src/main/java/com/synthbyte/scanmate/security/: SecurityAudit.kt
app/src/main/java/com/synthbyte/scanmate/ui/components/: DocumentOverlay.kt  GlobalErrorBoundary.kt  SecureScreenEffect.kt
app/src/main/java/com/synthbyte/scanmate/ui/screens/: AiScreen.kt  CameraScreen.kt  DocumentDetailScreen.kt  FileManagerScreen.kt  HomeScreen.kt  OcrTranslateScreen.kt  OnboardingScreen.kt  PageEditorScreen.kt  QrScannerScreen.kt  QrScreen.kt  SettingsScreen.kt  ToolsScreen.kt  VaultScreen.kt
app/src/main/java/com/synthbyte/scanmate/ui/screens/home/: HomeBottomNavigation.kt  HomeDocumentList.kt  HomeHeaderZone.kt  HomeHeroCard.kt
app/src/main/java/com/synthbyte/scanmate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/synthbyte/scanmate/ui/viewmodels/: AppErrorBus.kt  AppViewModel.kt  CameraViewModel.kt  DocumentDetailViewModel.kt  DocumentViewModel.kt  PageEditorViewModel.kt
app/src/main/java/com/synthbyte/scanmate/util/: EdgeAnalyzer.kt
app/src/main/java/com/synthbyte/scanmate/utils/: DocumentIntelligence.kt  DocxExporter.kt  EncryptedVaultUtils.kt  FileCore.kt  FileUtils.kt  ImageProcessor.kt  MediaUtils.kt  OcrCustomDictionaryStore.kt  OcrHelper.kt  OcrPostProcessor.kt  PdfExporter.kt  SafeLogger.kt
app/src/main/java/com/synthbyte/scanmate/workers/: DocumentOcrWorker.kt  OcrWorker.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/synthbyte/scanmate/: DocDaoIntegrationTest.kt  DocumentUseCaseTest.kt  ExportStateTest.kt  FileUtilsFacadeTest.kt  MainDispatcherRule.kt  OcrHelperTest.kt  PdfExporterTest.kt  ReleaseRuntimeGuardTest.kt
docs/release/: UPGRADE_VERIFICATION.md
gradle/: libs.versions.toml
scripts/: verify_release_candidate.sh
